<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web con información sobre el asma con componente alérgico">
   
	<title>Contáctenos</title>
    
<link rel="stylesheet" href="CSS/cestilos.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Poppins:wght@900&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>
	
<div class="contenedor">
	<div class="video-contenedor">
	<div class="overlay"></div>
	<video autoplay muted loop>
        <source src="../vid/video_4.mp4" type="video/mp4"> 
        </video>
</div>	


<header>
        <a href="../index.html" class="logotipo">PIAA</a>

<nav class="menu">
	<a href="../index.html">Inicio</a>
        <a href="../quienes/quienes.html">¿Quiénes somos?</a>    
</nav>
</header>

<main>
	<h1>Contáctanos</h1>
	<div class="cont-form">
  	<form>
	<p>
	<label>Nombre</label>
	<input type="text" name="Nombre" required>
	</p>
	<p>
	<label>Apellido</label>
	<input type="text" name="Apellido" required>
	</p>
	<p>
	<label>Correo</label>
	<input type="email" name="correo" required>
	</p>
	<p class="block">
	<label>Mensaje</label>
	<textarea name="mensaje" required></textarea>
	</p>
	<p class="block">
	<button class="btn-1" type="submit">Enviar</button> 
	</p>
</form>
</div>
   
</main>

<footer>
<nav class="menu-2">
        <a href="#">Legal</a>
        <a href="#">Mapa del sitio</a>
</nav>
</footer>
</div>

</body>
</html>
